# lbsApiAutoTest

./: README.md  pom.xml
src/test/java/api/: CreditCardApiTest.java  DefaultApiTest.java  DepositApiTest.java  ForeignExchangeApiTest.java  InvestmentApiTest.java  LoanApiTest.java  SysadminApiTest.java
src/test/java/common/: JsonSchemaUtils.java  Util.java
src/test/java/model/: DataVO.java
src/test/java/reporter/listener/: ExtentTestNGIReporterListener.java  ExtentTestNGITestListener.java
src/test/java/service/: Hook.java  IHook.java
src/test/java/service/impl/: Hook.java  Hook2.java
src/test/resources/request/creditCard/: accountOpening.txt  creditCardRepayment.txt  limitDecrease.txt  numberValidation.txt  redemption.txt  totalPoint.txt  transactionDetails.txt  transactionPosting.txt  transactions.txt
src/test/resources/request/deposit/: chequeBookCreation.txt  curAccountType.txt  currentAccountOpening.txt  dateRange.txt  emailFormat.txt  enquiry.txt  fexAccountType.txt  fundAccountType.txt  stockAccountType.txt  termDepositRenewal.txt  withdrawal.txt
src/test/resources/request/foreignExchange/: foreignExchange.txt
src/test/resources/request/investment/: cancellation.txt  holdingEnquiry.txt  orderPlacing.txt  orderRetrieval.txt  redemption.txt  stockHoldingEnquiry.txt  subscription.txt
src/test/resources/request/loan/: accountDetailEnquiry.txt  repayment.txt  repaymentPlan.txt  transactionEnquiry.txt
src/test/resources/request/sysadmin/: appDockerForDeveloper.txt  developerAuthorization.txt  getBranchCodeTableInfo.txt  getSandBox.txt  getSystemParameter.txt
src/test/resources/response/creditCard/: accountOpening  limitDecrease  numberValidation  outstandingPayment  totalPoint  transactions
src/test/resources/response/deposit/: accountBalance  accountClosure  accountDetails  accountNumberValidation  allTermDeposit  amountFormat  associatedAccounts  contractPeriod  curAccountType  currency  customerCreation  deposit  enquiry  fexAccountType  metAccountType  phoneNumberFormat  savingAccountOpening  termDepositApplication  termDepositDrawDown  termDepositRenewal  tes  timeFormat
src/test/resources/response/investment/: cancellation  fundAccountOpening  fundQuotation  orderPlacing  orderRetrieval  stockHoldingEnquiry  stockQuotation  subscription
src/test/resources/response/loan/: cancellation  mortgageLoanApplication  overDueRepaymentEnquiry
src/test/resources/response/sysadmin/: appDockerForDeveloper  developerAuthorization  getBranchCodeTableInfo  getNextAvailableNumber  getSandBoxTable  getSandBoxTableInfo  getSystemParameter  loginIn
src/test/resources/testNG/: depositTestSuit.xml  sysadminTestSuit.xml
